In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path= r"C:\Users\sosia\12-2024 Instacart Basket Analysis"

In [3]:
df = pd.read_pickle(r'C:\Users\sosia\12-2024 Instacart Basket Analysis\02 Data\Prepared Data\df47_busy.pkl')

In [4]:
ords_prods_merge = df

In [5]:
ords_prods_merge

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiests_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,0,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,0,both,12427,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1000935,106983,2789027,6474,prior,2,3,8,30.0,3020,...,0,both,3020,Broccoli & Apple Stage 2 Baby Food,92,18,12.9,Regularly busy,Slowest days,Average orders
999996,1000936,106983,2789027,6474,prior,2,3,8,30.0,35823,...,0,both,35827,Complete Foaming Antibacterial Hand Soap Varie...,127,11,7.3,Regularly busy,Slowest days,Average orders
999997,1000937,106983,2789027,6474,prior,2,3,8,30.0,27681,...,0,both,27683,Lower Sugar Instant Oatmeal Variety,130,14,3.5,Regularly busy,Slowest days,Average orders
999998,1000938,106983,2789027,6474,prior,2,3,8,30.0,2091,...,0,both,2091,Almond Nut & Rice Cracker Snacks,78,19,6.8,Regularly busy,Slowest days,Average orders
999999,1000939,106983,2789027,6474,prior,2,3,8,30.0,44199,...,0,both,44203,Toll House Mini Chocolate Chip Cookie Dough,105,13,2.9,Regularly busy,Slowest days,Average orders

In [6]:
df = ords_prods_merge[:1000000]

In [7]:
df.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiests_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,0,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,0,both,12427,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders

In [10]:
df.shape

(1000000, 21)

In [11]:
df.groupby('product_name')

In [12]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [21]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

# Aggregating Data with transform()

In [23]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\sosia\AppData\Local\Temp\ipykernel_41772\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000001C33ED28400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiests_days,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders,10
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,both,12427,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders,10
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders,10
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders,10

In [30]:
ords_prods_merge.head(100)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiests_days,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders,10
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,both,12427,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders,10
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders,10
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,14,738281,2,prior,4,2,10,8.0,21150,...,both,21151,Fire Grilled Steak Bowl,38,1,5.9,Regularly busy,Regularly busy,Most orders,14
96,96,15,1673511,2,prior,5,3,11,8.0,47144,...,both,47148,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,Regularly busy,Slowest days,Most orders,14
97,97,15,1673511,2,prior,5,3,11,8.0,5322,...,both,5322,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,Regularly busy,Slowest days,Most orders,14
98,98,15,1673511,2,prior,5,3,11,8.0,17224,...,both,17224,Oats & Honey Gluten Free Granola,3,19,1.6,Regularly busy,Slowest days,Most orders,14
99,99,15,1673511,2,prior,5,3,11,8.0,38656,...,both,38660,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,Regularly busy,Slowest days,Most orders,14

In [32]:
pd.options.display.max_rows = None

# Deriving Columns with loc()

In [39]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [41]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [43]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [47]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    482391
Loyal customer      322011
New customer        195598
Name: count, dtype: int64

In [49]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

In [51]:
# 07 Export as pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge1.pkl'))